<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>

    <!-- Start Header  -->
    <div class="menu-bar">
        <h1 class="logo">WEB<span>TRACK</span></h1>
        <ul>
          <li><a href="#">Home</a></li>
          
          <li><a href="https://lakhan0007.github.io/Social/" target="_blank">About</a></li>
          
        </ul>
      </div>
<!-- End of Header -->

    <div class="container">
        <div class="message">
            <p>
                <h3 style="text-align: center; font-weight: bold;">Pass the Message </h3>
                <p style="border-bottom: 2px solid gray;"></p>
            </p>
            <p>
                <label for="message-input">Enter a Message</label>
                <br>
                <button style="border-radius: 7px 0 0 7px">          
                    <i class="far fa-envelope"></i>
                </button>
                <input id="message-input" type="text">
                <p>
                    <button onclick="getMessage()">Submit</button>
                </p>
            </p>
            <p id="message-output" style="text-align: center; text-transform: uppercase">Jay shree ram</p>
        </div>
    </div>

<!-- footer start -->
<footer class="footer-class">
    <p class="copyright">© L . S . Rathore 2022</p>
    <div class="footer">
      <a class="icon icon--twitter" href="https://twitter.com/lakhans32788596" target="_blank"><i class="fab fa-twitter"></i></a>
      <a class="icon icon--linkedin" href="https://www.linkedin.com/in/lakhan-singh-rathore-10a283235/" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a class="icon icon--github" href="https://github.com/lakhan0007" target="_blank"><i class="fab fa-github"></i></a>
      <!-- <a class="icon icon--instagram" href="https://www.instagram.com/dushyant_26850/" target="_blank"><i class="fab fa-instagram"></i></a> -->
      <a class="icon icon--facebook" href="https://www.facebook.com/profile.php?id=100079728271245" target="_blank"><i class="fab fa-facebook"></i></a>
    </div>
  </footer>
  <!-- footer end -->

    <script src="script.js"></script>
</body>
</html>